VITE_SUPABASE_PROJECT_ID="ustkulkwggktvcbjwuth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdGt1bGt3Z2drdHZjYmp3dXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDU3ODQsImV4cCI6MjA4MjY4MTc4NH0.nflTZP6UusHaUDUObZg8bVxwcGlU1WyGwO87aQW9p4Y"
VITE_SUPABASE_URL="https://ustkulkwggktvcbjwuth.supabase.co"
